export const IpcMessages = {
  TOGGLE_CHAT_WINDOW: "clippy_toggle_chat_window",
  MINIMIZE_CHAT_WINDOW: "clippy_minimize_chat_window",
  MAXIMIZE_CHAT_WINDOW: "clippy_maximize_chat_window",
  DOWNLOAD_MODEL_BY_NAME: "clippy_download_model_by_name",
  DELETE_MODEL_BY_NAME: "clippy_delete_model_by_name",
  DELETE_ALL_MODELS: "clippy_delete_all_models",
  STATE_UPDATE_MODEL_STATE: "clippy_state_update_model_state",
  STATE_CHANGED: "clippy_state_changed",
  STATE_GET_FULL: "clippy_state_get_full",
  STATE_GET: "clippy_state_get",
  STATE_SET: "clippy_state_set",
  STATE_OPEN_IN_EDITOR: "clippy_state_open_in_editor",
  CHAT_GET_CHAT_RECORDS: "clippy_chat_get_chat_records",
  CHAT_GET_CHAT_WITH_MESSAGES: "clippy_chat_get_chat_with_messages",
  CHAT_WRITE_CHAT_WITH_MESSAGES: "clippy_chat_write_chat_with_messages",
  CHAT_DELETE_CHAT: "clippy_chat_delete_chat",
  CHAT_DELETE_ALL_CHATS: "clippy_chat_delete_all_chats",
};
